{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionConfiguration": {
    // machine name
    "DataSource": "Silver",

    // database name
    "Catalog": "eComm",

    // integrated security for login - leave true
    "IntegratedSecurity": "True"
  }
}
